<html>
    <head>
        <title>Regiões</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/styleregions.css" />
    </head>
<body>
    <header>
        <!--Menu Navbar-->
        <div class="container-fluid-1">
            <div class="row">
                <div class="col-xl-3">
                    <a class="navbar-brand" href="landingpage.html"><img class="img-fluid" src="img/logo.png"></a>
                </div>
                <div class="col-xl-5">
                    <form class="form-inline active-pink">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <input class="form-control" type="text" placeholder="Pesquisar...">
                    </form>
                </div>
                <div class="col-xl-1">
                    <a class="plan" href="login.html" role="button"><i class="fas fa-user fa-2x"></i>Entrar</a> 
                </div>
                <div class="col-xl-1">
                    <a class="plan" href="planos.html" role="button"><i class="fas fa-briefcase fa-2x"></i>Planos</a> 
                </div>
                <div class="col-xl-2">
                  <a class="btn anunciar" href="anunciar.html" role="button">Anunciar</a>
                </div>
            </div>
        </div>
        <!--Menu Navbar-->
    </header>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl">
                    <!--Google map-->
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.7742023861!2d-49.429881378813135!3d-25.494740159702985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C%20PR!5e0!3m2!1spt-BR!2sbr!4v1592062718783!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
            <!-- <iframe src="https://www.google.com/maps/place/Curitiba,+PR/@-25.4947402,-49.4298814,11z/data=!3m1!4b1!4m8!1m2!2m1!1smaps!3m4!1s0x94dce35351cdb3dd:0x6d2f6ba5bacbe809!8m2!3d-25.4289541!4d-49.267137" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </div>
        <!--Google Maps-->
                </div>
            </div>
        </div>
    </body>
</html>